# CodingTests

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adventofcode/yasminasorolla/adventofcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adventofcode/yasminasorolla/adventofcode/: AdventOfCode.java
app/src/main/java/com/adventofcode/yasminasorolla/adventofcode/ex1/: Exercise1.java  Santa.java
app/src/main/java/com/adventofcode/yasminasorolla/adventofcode/ex2/: Exercise2.java  WrappingPaperCalculator.java
app/src/main/java/com/adventofcode/yasminasorolla/adventofcode/ex3/: Exercise3.java  HousesWithPresentCalculator.java
app/src/main/java/com/adventofcode/yasminasorolla/adventofcode/utils/: Pair.java
app/src/main/res/layout/: activity_advent_of_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adventofcode/yasminasorolla/adventofcode/: ExampleUnitTest.java
